{
  "expo": {
    "name": "QuestLife",
    "slug": "questlife-native",
    "scheme": "questlife",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "jsEngine": "hermes",
    "newArchEnabled": true,
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "QuestLife uses your photos when you choose a Party photo or share a Party completion."
        }
      ]
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.agentatom.questlife-native"
    },
    "android": {
      "edgeToEdgeEnabled": true
    }
  }
}
