{
  "expo": {
    "name": "QuestLife",
    "slug": "questlife-native",
    "scheme": "questlife",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "jsEngine": "jsc",
    "newArchEnabled": true,
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.agentatom.questlife-native"
    },
    "android": {
      "edgeToEdgeEnabled": true
    }
  }
}
